# Aegis

./: Aegis.sln
Aegis.AddressBook.API/: Aegis.AddressBook.API.csproj  Program.cs  Startup.cs  appsettings.json
Aegis.AddressBook.API/API/: AddressTypesController.cs  AddressesController.cs  ContactsController.cs
Aegis.AddressBook.API/Models/: AddressViewModel.cs  ContactViewModel.cs
Aegis.AddressBook.API/Profiles/: AddressProfile.cs  ContactProfile.cs
Aegis.AddressBook.API/Properties/: launchSettings.json
Aegis.AddressBook.Application/: Aegis.AddressBook.Application.csproj
Aegis.AddressBook.Application/Data/: IAddressRepository.cs  IAddressTypeRepository.cs  IBaseRepository.cs  IContactRepository.cs
Aegis.AddressBook.Data/: AddressBookContext.cs  AddressRepository.cs  AddressTypeRepository.cs  Aegis.AddressBook.Data.csproj  BaseRepository.cs  ContactRepository.cs  DataDBContext.cs  DbInitializer.cs
Aegis.AddressBook.Domain/: Address.cs  AddressType.cs  Contact.cs
Aegis.AddressBook.UI/: Aegis.AddressBook.UI.csproj  Program.cs  Startup.cs
Aegis.AddressBook.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Aegis.AddressBook.UI/ClientApp/src/: index.html  styles.css
Aegis.AddressBook.UI/ClientApp/src/app/: app.module.ts
Aegis.AddressBook.UI/ClientApp/src/app/address-edit/: address-edit.component.html  address-edit.component.ts
Aegis.AddressBook.UI/ClientApp/src/app/address-list/: address-list.component.html  address-list.component.ts
Aegis.AddressBook.UI/ClientApp/src/app/address-type-edit/: address-type-edit.component.html  address-type-edit.component.ts
Aegis.AddressBook.UI/ClientApp/src/app/address-type-list/: address-type-list.component.html  address-type-list.component.ts
Aegis.AddressBook.UI/ClientApp/src/app/contact-edit/: contact-edit.component.html  contact-edit.component.ts
Aegis.AddressBook.UI/ClientApp/src/app/contact-list/: contact-list.component.html  contact-list.component.ts
Aegis.AddressBook.UI/ClientApp/src/app/home/: home.component.html  home.component.ts
Aegis.AddressBook.UI/ClientApp/src/app/models/: address.ts  contact.ts
Aegis.AddressBook.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
Aegis.AddressBook.UI/ClientApp/src/app/services/: address-type.service.ts  address.service.ts  contact.service.ts
Aegis.AddressBook.UI/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map  environment.prod.ts  environment.ts
Aegis.AddressBook.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Aegis.AddressBook.UI/Properties/: launchSettings.json
