<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aegis.AddressBook.Application\Aegis.AddressBook.Application.csproj" />
    <ProjectReference Include="..\Aegis.AddressBook.Domain\Aegis.AddressBook.Domain.csproj" />
  </ItemGroup>

</Project>
